# golem-xiv-see

./: DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
api/: golem-xiv-see.api
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: UmweltConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: HelloWorld.kt
src/commonTest/kotlin/: HelloWorldTest.kt
umwelt-api/: build.gradle.kts
umwelt-api/src/commonMain/kotlin/: Client.kt  Errors.kt  UmweltApi.kt  UmweltClient.kt  WireDto.kt
umwelt-api/src/commonTest/kotlin/: ErrorsSerializationTest.kt  ErrorsToExceptionTest.kt
umwelt-client/: build.gradle.kts
umwelt-client/src/commonMain/kotlin/: KtorUtils.kt  RemoteUmweltClient.kt  UmweltErrors.kt
umwelt-client/src/jvmTest/kotlin/: UmweltErrorDecodingTest.kt
umwelt-core/: build.gradle.kts
umwelt-core/src/commonMain/kotlin/: Browsers.kt  LocalBrowsers.kt  LocalUmweltClient.kt
umwelt-http/: build.gradle.kts
umwelt-http/src/commonMain/kotlin/: ContentTypes.kt
umwelt-server/src/commonMain/kotlin/: ContentNegotiation.kt  Cors.kt  HealthCheckApi.kt  HealthCheckRoutes.kt  StaticRoutes.kt  StatusPages.kt
umwelt-server/src/commonTest/kotlin/: HealthCheckApiTest.kt  HealthCheckRoutesTest.kt  StaticRoutesTest.kt  UmweltRemoteClientTest.kt  UmweltTestSupport.kt
umwelt-server/src/jvmMain/resources/: logback.xml
umwelt-viewmodel/src/commonMain/kotlin/: KtorUtils.kt  RemoteUmweltClient.kt
umwelt-viewmodel/src/commonMain/kotlin/navigation/: NavItems.kt  NavigationStrings.kt
umwelt-viewmodel/src/commonMain/kotlin/navigation/i18n/: EnNavigationStrings.kt
umwelt-web/: additional-icons.txt
umwelt-web/src/jsMain/kotlin/common/: Events.kt  KeyboardActivation.kt
umwelt-web/src/jsMain/kotlin/common/dev/: XemanticDebugging.kt
umwelt-web/src/jsMain/kotlin/common/events/: Events.kt  KeyboardActivation.kt
umwelt-web/src/jsMain/kotlin/environment/: BrowserLocalStorage.kt
umwelt-web/src/jsMain/kotlin/navigation/: Themes.kt
umwelt-web/webpack.config.d/: devServer.js
