[versions]
# targets
kotlinTarget = "2.4"
javaTarget = "21"
kotlin = "2.4.0"
# libraries
## kotlin
kotlinxCoroutines = "1.11.0"
kotlinxSerialization = "1.11.0"
## xemantic
xemanticKotlinTest = "1.17.5"
xemanticKotlinJs = "0.6.0"
markanywhere = "0.3.3"
## logging
kotlinLogging = "8.0.4"
slf4j = "2.0.18"
logback = "1.5.38"
## other
ktor = "3.5.1"
kdriver = "0.5.11"
### Mokkery 3.4.x supports Kotlin 2.4.0
mokkery = "3.4.2"
# plugins
versionsPlugin = "0.54.0"
versionCatalogUpdatePlugin = "1.1.0"
# AX (agent experience) conventions: machine-readable test reporting + stable-only dependency updates
xemanticConventionsPlugin = "0.6.8"

[libraries]
# build-logic (the `umwelt.convention` plugin) compile classpath
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-power-assert = { module = "org.jetbrains.kotlin:kotlin-power-assert", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
xemantic-kotlin-test = { module = "com.xemantic.kotlin:xemantic-kotlin-test", version.ref = "xemanticKotlinTest" }
# the MVVM DOM-builder DSL for the browser app's View (jsMain)
xemantic-kotlin-js = { module = "com.xemantic.kotlin:xemantic-kotlin-js", version.ref = "xemanticKotlinJs" }
# drives the ViewModel's coroutines deterministically in jsTest (UnconfinedTestDispatcher)
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
# drives real Chrome over CDP (via kdriver) and renders the captured DOM as Markdown;
# brings markanywhere-api, markanywhere-dump and dev.kdriver:core transitively (JVM only)
markanywhere-browse = { module = "com.xemantic.markanywhere:markanywhere-browse", version.ref = "markanywhere" }
markanywhere-html = { module = "com.xemantic.markanywhere:markanywhere-html", version.ref = "markanywhere" }
markanywhere-render = { module = "com.xemantic.markanywhere:markanywhere-render", version.ref = "markanywhere" }
# the core SemanticEvent model (multiplatform); exposed by the GolemSeeApi contract in commonMain
markanywhere-api = { module = "com.xemantic.markanywhere:markanywhere-api", version.ref = "markanywhere" }
# Markdown -> SemanticEvent parser (markanywhere-parse) and the SemanticEvent
# rewriting DSL (markanywhere-transform); used by the docs-site generator in jvmTest
markanywhere-parse = { module = "com.xemantic.markanywhere:markanywhere-parse", version.ref = "markanywhere" }
markanywhere-transform = { module = "com.xemantic.markanywhere:markanywhere-transform", version.ref = "markanywhere" }
# drives real Chrome over CDP; the server's BrowserSessions implementation runs it directly
kdriver-core = { module = "dev.kdriver:core", version.ref = "kdriver" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
# multiplatform logging facade; on the JVM it routes to slf4j/logback, on native to stdout
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLogging" }
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
# centralized exception -> HTTP response mapping (the ApiException hierarchy)
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
# CORS — the web app is served as a separate process/origin and calls the server API
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-di = { module = "io.ktor:ktor-server-di", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-plugin-power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
# multiplatform mock generator (compiler plugin); auto-adds mokkery-runtime to test source sets
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdatePlugin" }
xemantic-conventions = { id = "com.xemantic.gradle.xemantic-conventions", version.ref = "xemanticConventionsPlugin" }
